{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist/out-tsc",  // Updated to match typical Angular setups
    "types": []
  },
  "files": [
    "src/main.ts",
    "src/polyfills.ts"  // Include polyfills.ts if used
  ],
  "include": [
    "src/**/*.d.ts"
  ]
}
